--- ADF Test Results for TSLA ---
ADF Statistic: -1.4188720053968282
p-value: 0.5731959514207218
------------------------------
ADF on Returns: (np.float64(-34.681090472541975), 0.0, 1, 2532, {'1%': np.float64(-3.4329352851231945), '5%': np.float64(-2.862682171580326), '10%': np.float64(-2.5673780210899224)}, np.float64(-9361.323844873034))
------------------------------

--- ADF Test Results for BND ---
ADF Statistic: -1.536252093411931
p-value: 0.5155078522178279
------------------------------
ADF on Returns: (np.float64(-9.889786867359204), np.float64(3.5833344331723383e-17), 23, 2510, {'1%': np.float64(-3.4329579682301254), '5%': np.float64(-2.8626921885291017), '10%': np.float64(-2.5673833542324727)}, np.float64(-21309.054806136744))
------------------------------

--- ADF Test Results for SPY ---
ADF Statistic: 0.6908122990901966
p-value: 0.9896527184908368
------------------------------
ADF on Returns: (np.float64(-16.264375841543465), np.float64(3.539394297830943e-29), 8, 2525, {'1%': np.float64(-3.4329424595562963), '5%': np.float64(-2.862685339846278), '10%': np.float64(-2.5673797079109892)}, np.float64(-15379.264084986946))
------------------------------
